spring.datasource.url = jdbc:mysql://localhost:3306/teste?useSSL=false
spring.datasource.username = leandro
spring.datasource.password = 09871234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update